services:
    nginx:
        # Release notes: https://nginx.org/en/download.html
        image: nginx:1.19
        container_name: flap_nginx
        restart: unless-stopped
        logging:
            driver: ${LOG_DRIVER:-journald}
        # 8448 is for Matrix federation
        ports: ["80:80", "443:443", "8448:8448"]
        networks:
            apps-net:
                aliases:
                    # Allow access to nginx from the others services.
                    # Here, synapse can fetch the lemon's SAML metadata.
                    - auth.$PRIMARY_DOMAIN_NAME
                    - reload.$PRIMARY_DOMAIN_NAME
                    - office.$PRIMARY_DOMAIN_NAME
                    - files.$PRIMARY_DOMAIN_NAME

x-nginx-extra-volumes:
    - ${FLAP_DIR}/nginx/config/nginx.conf:/etc/nginx/nginx.conf:ro # [emmc] -> [nginx] NGINX main conf file
    - ${FLAP_DIR}/nginx/config/conf.d:/etc/nginx/conf.d:ro # [emmc] -> [nginx] NGINX services conf files
    - ${FLAP_DIR}/nginx/config/parts.d:/etc/nginx/parts.d:ro # [emmc] -> [nginx] NGINX parts conf files
    - /etc/letsencrypt:/etc/letsencrypt:ro # [emmc] -> [nginx] SSL certificates
